cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           haskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/OlaoluwaM/Advent_of_Code#readme>
homepage:       https://github.com/OlaoluwaM/Advent_of_Code#readme
bug-reports:    https://github.com/OlaoluwaM/Advent_of_Code/issues
author:         Olaoluwa Mustapha
maintainer:     37044906+OlaoluwaM@users.noreply.github.com
copyright:      2023 Olaoluwa Mustapha
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/OlaoluwaM/Advent_of_Code

library
  exposed-modules:
      DayOne.Solution
  other-modules:
      Paths_haskell
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -XNoStarIsType
  build-depends:
      base >=4.7 && <5
    , containers
    , split
    , text
  default-language: Haskell2010

executable haskell-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -XNoStarIsType -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , haskell
    , split
    , text
  default-language: Haskell2010

test-suite haskell-test
  type: exitcode-stdio-1.0
  main-is: Driver.hs
  other-modules:
      DayOneTest
      Paths_haskell
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -XNoStarIsType -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , haskell
    , split
    , tasty
    , tasty-discover
    , tasty-hunit
    , text
  default-language: Haskell2010
