cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           aoc2022
version:        0.0.0
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

library
  exposed-modules:
      Day1.Solution
      Day2.Solution
      Day2.SolutionAlt
      Day3.Solution
      Day4.Solution
      Day5.Solution
      Helpers
  hs-source-dirs:
      src
  default-extensions:
      ImportQualifiedPost
      NoStarIsType
      LambdaCase
      QuasiQuotes
      TypeApplications
      OverloadedStrings
      OverloadedRecordDot
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      PyF
    , base
    , containers
    , errors
    , lens
    , mtl
    , semialign
    , split
    , text
    , vector
  default-language: GHC2021

executable aoc2022-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  default-extensions:
      ImportQualifiedPost
      NoStarIsType
      LambdaCase
      QuasiQuotes
      TypeApplications
      OverloadedStrings
      OverloadedRecordDot
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc2022
    , base
    , directory
    , text
    , vector
  default-language: GHC2021

test-suite aoc2022-test
  type: exitcode-stdio-1.0
  main-is: Driver.hs
  other-modules:
      Solutions.Day1
      Solutions.Day2
      Solutions.Day3
      Solutions.Day4
      Utils
  hs-source-dirs:
      test
  default-extensions:
      ImportQualifiedPost
      NoStarIsType
      LambdaCase
      QuasiQuotes
      TypeApplications
      OverloadedStrings
      OverloadedRecordDot
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      PyF
    , QuickCheck
    , aoc2022
    , base
    , hedgehog
    , hspec
    , tasty
    , tasty-discover
    , tasty-expected-failure
    , tasty-hedgehog
    , tasty-hspec
    , tasty-quickcheck
    , text
  default-language: GHC2021
